html {
  height: 100%;
  margin: 0;
}

body {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/FEM_OrderSummary/images/pattern-background-desktop.svg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

footer {
  position: absolute;
  bottom: 0;
}

@media only screen and (max-width: 640px) and (min-width: 240px) {
  body {
    background-image: url('/FEM_OrderSummary/images/pattern-background-mobile.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
}

.container__card {
  box-shadow: 0.0625rem 0.8rem 0.8rem 0 #e0e8ff;
  border-radius: 1rem;
  background-color: white;
  max-width: 25.625rem;
  height: 38.625rem;
  margin: auto;
  text-align: center;
  font-family: 'Red Hat Display';
}

.container__topimg {
  max-width: 25.625rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.container__plancard {
  background-color: #f5f7ff;
  border-radius: 1rem;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  padding: 1rem 1.5rem;
  display: grid;
  grid-template-columns: 3rem 10rem 3rem;
  column-gap: 1rem;
  justify-content: space-evenly;
  justify-items: left;
  align-items: center;
}

.container__plancard a {
  font-size: .8rem;
  font-weight: 700;
}

.container__plancard a:hover {
  text-decoration: none;
  opacity: 70%;
}

.container__text {
  margin-left: auto;
  margin-right: auto;
  max-width: 20.9375rem;
}

.container__text h1 {
  font-weight: 900;
  font-size: 1.375rem;
  color: #1f2f56;
}

.container__text p {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #7280a7;
}

.container__text2 h2 {
  font-weight: 700;
  font-size: .875rem;
  color: #1f2f56;
  margin: 0.25rem 0;
}

.container__text2 p2 {
  font-weight: 500;
  font-size: .875rem;
  color: #7280a7;
  margin: 0.25rem 0;
}

.container__button {
  box-shadow: .0625rem .625rem .8rem 0 #dcd8ff;
  padding: .8rem 6.53125rem;
  background: #3829e0;
  border: 0.0625rem solid #1f2f56;
  border-radius: .5rem;
  margin-bottom: 1rem;
  cursor: pointer;
  color: white;
  font-size: .8rem;
  font-weight: 700;
  text-decoration: none;
}

.container__button:hover {
  text-decoration: none;
  opacity: 70%;
}

.container__button2 {
  background: white;
  border: none;
  cursor: pointer;
  color: #7280a7;
  font-weight: 700;
  font-size: .8rem;
  text-decoration: none;
}

.container__button2:hover {
  text-decoration: none;
  color: #1f2f56;
}

@media only screen and (max-width: 640px) and (min-width: 240px) {
  .container__card {
    width: 20.5625rem;
    height: 35.5625rem;
  }
  .container__topimg {
    width: 100%;
  }
  .container__text {
    max-width: 17.39375rem;
    height: auto;
  }
  .container__plancard {
    grid-template-columns: 3rem 9rem 3rem;
    width: 75%;
  }
  .container__button {
    max-width: 17.39375rem;
    padding: .8rem 5rem;
  }
}
/*# sourceMappingURL=style.css.map */
